/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #007bff;
    color: white;
}

/* Header Styles */
header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    border: 5px solid white;
}

header h1 {
    margin-top: 10px;
    font-size: 2.5em;
}

header p.lead {
    font-size: 1.2em;
    margin-top: 10px;
}

/* About Me Section */
#about {
    padding: 40px 0;
    /* margin-bottom: 20px; */
}

.about-grid {
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;
}

.about-grid div {
    background: #13bebe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-grid .education {
    grid-column: 1;
    grid-row: 1;
}

.about-grid .achievements {
    grid-column: 2;
    grid-row: 1;
}

.about-grid .skills {
    grid-column: 3;
    grid-row: 1;
}

.about-grid h3 {
    margin-bottom: 10px;
}

.about-grid ul {
    list-style-type: none;
    padding: 0;
}

.about-grid ul li {
    margin-bottom: 8px;
}

/* Portfolio Section */
#portfolio {
    padding: 40px 0;
    background: #f0f0f0;
}

#portfolio h2 {
    margin-bottom: 40px;
}

.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    color: #555;
}

/* Footer Styles */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    margin: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    header h1 {
        font-size: 2em;
    }

    header p.lead {
        font-size: 1em;
    }

    .about-grid {
        /* grid-template-columns: 1fr; */
        display: block;
        /* margin-bottom: 10px; */
    }

    /* .about-grid .skills {
        grid-column: 1;
    } */
    .about-grid div{
    margin-bottom: 20px;
    }
    .card-body {
        padding: 15px;
    }
}
